<!DOCTYPE html>
<html>
<head>

<title>Palabra Oculta</title>

<script src="comun/jquery.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/palabraOculta.js"></script>
<script src="js/codigo.js"></script>
<link rel="stylesheet" href="css/adivinaPalabra.css" />
<link rel="stylesheet" href="css/style.css" />
<!-- NO SACAR -->
<script  src="comun/comun.js"></script>
<link rel="stylesheet" href="comun/comun.css">
<!-- FIN DE NO SACAR :P -->

<script type="text/javascript">
	$(document).ready(function() {

		ejercicio = function (){
			left=['leftbox1','leftbox2'];
			right=['rightbox1','rightbox2','rightbox3'];
			target=['target'];
			readyOk(target,left,right);
		}		
		ejercicio();
		
	});
</script>

<style >
	img{
		
   		border:3px solid;
   		border-color: black;
		margin-right: 3px;
		width: 90px;
		height: 90px;
		
	}
	
	#target{
		border:3px;
		border-style: dashed;
   		border-color: black;
		display: inline-block;
		border-width: medium;
		width: 100px;
		height: 100px;
	}
	.act{
		margin-top: 120px;
		margin-left: 80px;
	}
	label{
		margin-bottom: 20px;
		display: block;
		font-size: 40px;
	}
	#alertOk{
		float: left;
		position: fixed;
		top: 115px;
		left: 140px;
		z-index: 1;
	}
</style>
</head>
<body class='act'>
	<label>Palabra Oculta</label>

	<img id="leftbox1"></img>
	<img id="leftbox2"></img>
	
	<div id="target"></div>
	
	<img id="rightbox1"></img>
	<img id="rightbox2"></img>
	<img id="rightbox3"></img>
	
	<div id="alertOk" class="alert-box success" hidden="True">
		<span>Felicitaciones </span>
		</br><img class="imagenSucced" src="images/caraContenta.jpg">
		</br>Has completado muy bien tu ejercicio
	</div>
</body>
</html>

